<!DOCTYPE html>
 <html lang="en">
	 <head>
		
		<meta charset="UTF-8">
		<title> Index </title>
		
	</head>
	
	<body>
	
	<h1>Home </h1>
	
	<h3> Directory </h3>
	<li> <a href="ProfInt.html"> Professional Interests </a></li>
	<li> <a href="resume.html"> Resume </a></li>
	
	<p> Hi! Welcome! I'm Anthony Irizarry and this is my first project from my Web Development class. </p>
	<p>I am a second year student ITM student at the Illinois Institute of Technology. I look forward to specializing in either Cybersecurity or Digital Systems Technology and Embedded Systems </p>
	
	
	</body>
	
</html>
